<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>| .   |</title>
	<style>
		#field {
			width: 800px;
			height: 600px;
			background-color: black;
			position: relative;
		}

		#player_score {
		    width: 20px;
		    height: 20px;
		    background-color: black;
		    color: white;
		    float: left;
		    margin-left: 350px;
		    margin-right: 50px;
		    text-align: center;
		}   
		#comp_score {
		    width: 20px;
		    height: 20px;
		    background-color: black;
		    color: white;
		    float: left;
		    text-align: center;
		}

		#left_paddle, #right_paddle {
			width: 20px;
			height: 100px;
			background-color: white;
			position: absolute;
		}

		#ball {
			width: 20px;
			height: 20px;
			background-color: white;
			position: absolute;
		}
	</style>
</head>
<body>
	<div id="field">
		<div id="left_paddle"></div>
		<div id="right_paddle"></div>
		<div id="ball"></div>
	</div>
	<div id="player_score"></div>
    <div id="comp_score"></div>
	<script>
		var field = document.getElementById("field");
		var left_paddle = document.getElementById("left_paddle");
		var right_paddle = document.getElementById("right_paddle");
		var ball = document.getElementById("ball");
		var scoreboard = document.getElementById("score")
		var player_score_element = document.getElementById("player_score");
		var comp_score_element = document.getElementById("comp_score");

		var player_score = 0;
		var comp_score = 0;

		// "Constant" numbers, so that we know what we're referring to

		var BALL_HEIGHT = 20;
		var BALL_WIDTH = 20;

		var SCREEN_HEIGHT = 600;
		var SCREEN_WIDTH = 800;

		//scoreboard
		var SCORE_HEIGHT = 600;
		var SCORE_WIDTH = 200;


		var PADDLE_HEIGHT = 100;
		var PADDLE_WIDTH = 20;
		var PADDLE_OFFSET = 20; //offset from side

		//make paddle velocity
		//var paddle_vy = -3

		var ball_x = 100; //position in the x dir
		var ball_y = 100; //position in the y dir

		var ball_vx = -4; //velocity in the x dir
		var ball_vy = 4; //velocity in the y dir

		var left_paddle_y = 100; // controlled by mouse, 100 default
		var left_paddle_x = 20; // does not change

		var right_paddle_y = 100;
		var right_paddle_x = 760;

		function update() { 
			ball_x += ball_vx; // add the vx to the position
			ball_y += ball_vy; // add the vy to the position

			if (ball_y + BALL_HEIGHT > SCREEN_HEIGHT &&
				ball_vy > 0) {
				// if the ball is off the bottom of the screen
				// and still moving downwards
				ball_vy = ball_vy * -1;

			} else if (ball_y < 0 && ball_vy < 0) {
				// if the ball is off the top of the screen
				// and still moving upwards
				ball_vy = ball_vy * -1;
			 } 

			if (ball_x >= SCREEN_WIDTH) {
	            player_score += 1;
	            ball_x = (SCREEN_WIDTH / 2);
	        }

	        if (ball_x <= 0) {
	            comp_score += 1;
	            ball_x = (SCREEN_WIDTH / 2);
	        }

			//updateing right paddle to follow ball
				right_paddle_y = ball_y + (BALL_HEIGHT / 2) - (PADDLE_HEIGHT / 2)
		}

		 function ball_bounce(){
			 	ball_x += ball_vx; // add the vx to the position
				ball_y += ball_vy;


				//right paddle bounce
				if(ball_x + BALL_WIDTH >= right_paddle_x && ball_y + BALL_HEIGHT >= right_paddle_y && ball_y <= right_paddle_y + PADDLE_HEIGHT && ball_x <= right_paddle_x + PADDLE_WIDTH){
						ball_vx = ball_vx * -1;
				}
				//left paddle bounce
				if(ball_x + BALL_WIDTH >= left_paddle_x && ball_y + BALL_HEIGHT >= left_paddle_y && ball_y <= left_paddle_y + PADDLE_HEIGHT && ball_x <= left_paddle_x + PADDLE_WIDTH){
						ball_vx = ball_vx * -1;
				};
			}

		function draw() {
			// update the HTML element to reflect our new position

			//ball
			ball.style.top = ball_y + "px";
			ball.style.left = ball_x + "px";

			//left paddle   
			left_paddle.style.top = left_paddle_y + "px";
			left_paddle.style.left = left_paddle_x + "px";

			//right paddle
			right_paddle.style.top = right_paddle_y + "px";
			right_paddle.style.left = right_paddle_x + "px";

			player_score_element.innerHTML = player_score;
       	  	comp_score_element.innerHTML = comp_score;
		}

		function loop() {
			ball_bounce();
			update();
			draw();
		}

		function updatePlayerPaddle(event) {
			// adjust the left paddle, relative to the field element
			var rect = field.getBoundingClientRect();
			left_paddle_y = event.clientY - rect.top;
		}

		// When we move the mouse, update the player's paddle
		field.onmousemove = updatePlayerPaddle;

		// run the loop every 1/30 of a second (1000/30 ms)
		setInterval(loop, 1000 / 30);


	</script>
</body>
</html>
